{
  "name": "starter-code",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "availity-reactstrap-validation": "^2.7.1",
    "bootstrap": "^5.0.2",
    "es6-promise": "^4.2.8",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "4.0.0",
    "reactstrap": "^8.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
